<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="id"
                android:textStyle="bold"
                android:id="@+id/text_id">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Name">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_location"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Location">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_date"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Date of Hike">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_parking"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Parking">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_length"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="length of Hike">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_level"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Level of Hike">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_desc"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="Description">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/btn_edit"
                    android:layout_weight="2"
                    android:text="EDIT"
                    android:background="@color/edit">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/btn_delete"
                    android:layout_weight="2"
                    android:text="DELETE"
                    android:background="@color/delete">
                </Button>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5"
                android:layout_margin="5dp">
            </View>
        </LinearLayout>
    </ScrollView>


</LinearLayout>